server.port=8090
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=3MB
temp.path=/tmp/unsafe
file.path=/tmp/safe
logging.level.org.springframework=INFO
logging.level.com.goetz=DEBUG
